######## !!! IMPORTANT !!! ########
## Do not store environmental variables here in this file
## Instead - create a file name ".env.local" and define the following in there!
######## !!! IMPORTANT !!! ########

php_sql_import_table_name="";

# relative path to csv we plan importing
php_sql_import_path_to_file="./";

php_sql_import_delimiter=",";

php_sql_import_db_connection="mysql:host=127.0.0.1;dbname=database-name;";

php_sql_import_db_user="";

php_sql_import_db_pass="";